<div id="sect1"class="container">
  <header class="main-header-1">
      <div>
          <a routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="logo">APOLO</a>
          </div>
          <nav class="navigation">
              <a routerLink="/adminpage" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Back</a>
              <a routerLink="" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" class="main-items">Log-out</a>
          </nav>
  </header>

  <h1  style="text-align: center;color: black;">Update Medicine Or Medicine Details</h1><br><br><br><br>
 
 <form #s="ngForm" (ngSubmit)="onSubmit(s)"> 
  <div class="form-group">
   <!-- <label for="medicineId">Medicine Id </label> -->
    <input type="hidden" name="medicineId" [(ngModel)] = "Medicine.medicineId" readonly/>
</div>
    <div class="form-group">
        <label for="medicineName">&emsp;Medicine Name&emsp;</label>
        <input type="text" required class="form-control" name="medicineName" [(ngModel)] = "Medicine.medicineName" #medicineName="ngModel"/>
        <span 
      *ngIf="medicineName.invalid && medicineName.touched" class="error">Cannot submit form if required fields are not filled</span>
      </div>
  <div class="form-group">
          <label for="manufacturedDate">&emsp;Manufacture Date&emsp;</label>
          <input type="date" required class="form-control" name="manufacturedDate" [(ngModel)] = "Medicine.manufactureDate" #manufactureDate="ngModel"/>
          <span 
        *ngIf="manufactureDate.invalid && manufactureDate.touched" class="error">Cannot submit form if required fields are not filled</span>
        </div>
        <div class="form-group">
          <label for="type">&emsp;Type&emsp;</label>
          <input type="text" required class="form-control" name="type" [(ngModel)] = "Medicine.type" #type="ngModel"  />
          <span 
        *ngIf="type.invalid && type.touched" class="error">Cannot submit form if required fields are not filled</span>
        </div>
        <div class="form-group">
          <label for="price">&emsp;Price&emsp;</label>
          <input type="text" required class="form-control" name="price" [(ngModel)] = "Medicine.price" #price="ngModel"/>
          <span 
          *ngIf="price.invalid && price.touched" class="error">Cannot submit form if required fields are not filled</span>
        </div>
        <div class="form-group">
          <label for="description">&emsp;Description&emsp;</label>
          <input type="text" required class="form-control" name="description" [(ngModel)] = "Medicine.description" #description="ngModel"/>
          <span 
        *ngIf="description.invalid && description.touched" class="error">Cannot submit form if required fields are not filled</span>
        </div>
        <div class="form-group">
          <label for="expireDate">&emsp;Expire Date&emsp;</label>
          <input type="date" required class="form-control" name="expdate" [(ngModel)] = "Medicine.expdate" #expireDate="ngModel"/>
          <span 
        *ngIf="expireDate.invalid && expireDate.touched" class="error">Cannot submit form if required fields are not filled</span>
        </div>
        <div class="form-group">
          <label for="status">&emsp;Status&emsp;</label>
          <input type="text" required class="form-control" name="status" [(ngModel)] = "Medicine.status" #status="ngModel"/>
          <span 
        *ngIf="status.invalid && status.touched" class="error">Cannot submit form if required fields are not filled</span>
        </div>
        <div class="form-group">
         <label for="seller">&emsp;Seller&emsp;</label>
         <input type="text" required class="form-control" name="seller" [(ngModel)] = "Medicine.seller" #seller="ngModel"/>
         <span 
         *ngIf="seller.invalid && seller.touched" class="error">Cannot submit form if required fields are not filled</span>
        </div>
         <input [disabled]="s.invalid" type="submit" class="button" value="Submit" />
   </form> 

   <router-outlet></router-outlet>