<app-header></app-header>
<div id="sect1"class="container">
<h2 style="color: rgba(14, 5, 5, 0.856);">Contact Us</h2>
<form #s="ngForm" (ngSubmit)="onSubmit(s)">
    <div class="form-group">
        <label style="color: black;" for="name">Name</label>
        <input type="text" required class="form-control" name="name" ngModel #name="ngModel" />
        <span 
        *ngIf="name.invalid && name.touched" class="error">Cannot submit form if required fields are null
      </span>  
      <!--<span appMarkAsterisk [formGroup]="formGroup" [controlName]="'name'"></span>-->
      </div>
  <div class="form-group">
          <label style="color: black;" for="emailId">Mail-Id</label>
          <input type="text" required class="form-control" name="emailId" ngModel #emailId="ngModel" />
          <span 
          *ngIf="emailId.invalid && emailId.touched" class="error">Cannot submit form if required fields are null</span>
        </div>
        <div class="form-group">
          <label style="color: black;" for="contactNo">Contact No</label>
          <input type="text" required class="form-control" name="contactNo" ngModel #contactNo="ngModel" />
          <span 
        *ngIf="contactNo.invalid && contactNo.touched" class="error">Cannot submit form if required fields are null
      </span>  
        </div>
        <div class="form-group">
          <label style="color: black;" for="description">Description</label>
          <input type="text" required class="form-control" name="description" ngModel #description="ngModel" />
          <span 
        *ngIf="description.invalid && description.touched" class="error">Cannot submit form if required fields are null
      </span>  
        </div>
        <input [disabled]="s.invalid" type="submit" value="Submit" />
        </form>
        </div>
<router-outlet></router-outlet>
