span {
	color: red;
  }
  input.ng-valid{
    border-left: 5px solid green;
}
input.ng-invalid{
  border-left: 5px solid red;
}
.enroll{
	/*background-color: rgb(223, 236, 101);*/
	opacity: 100000%;
	width: 25%;
  
	border-radius: 20px;
	padding: 20px 30px;
	margin: auto;
  
	box-shadow: #414a74 20px 20px 10px;
  }

  input[type="text"] {
	width: 100%;
	padding: 8px 8px;
	margin: 8px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
  }
  
  input[type="password"] {
	width: 100%;
	padding: 8px 8px;
	margin: 8px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
  }
  input[type="submit"] {
	width: 100%;
	background-color: #3af315;
	color: white;
	padding: 8px 8px;
	margin: 8px 8px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  input[type="submit"]:hover {
	background-color: #45a049;
  }
  
  
  span {
	color: red;
  }
  
  .divide {
	display: flex;
	justify-content: space-evenly;
  }

  input.ng-valid{
	  border-left: 5px solid green;
  }
  input.ng-invalid{
	border-left: 5px solid red;
}
h6{
	color: red;
}
#sect1 {  
	background-image:url("https://www.mcg.com/wp-content/uploads/2019/10/medicaid-populations.jpg");  
	background-size: 100%;  
	background-size: cover;
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat; 
	z-index: -1;
	position: absolute ;
	opacity: 1; 
}  
body {
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif; 
  }
